memory_initialization_radix=16;
memory_initialization_vector=
0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 
0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 
0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, c000, 0000, 0000, 0001, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 0000, 0000, 0000, 0000, 3fff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 0000, 0000, 0000, 0000, 0fff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff0, 3fff, ffff, ffff, fffe, 07ff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffe0, ffff, ffff, ffff, ffff, 83ff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc3, ffff, ffff, ffff, ffff, e1ff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ff87, ffff, ffff, ffff, ffff, f0ff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ff0f, ffff, ffff, ffff, ffff, f87f, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ff1f, ffff, ffff, ffff, ffff, fc7f, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ff1f, ffff, ffff, ffff, ffff, fc3f, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fe3f, ffff, ffff, ffff, ffff, fe00, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, 803f, ffff, ffff, ffff, ffff, fe00, 7fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, 003f, ffff, ffff, ffff, ffff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffff, ffff, ffff, ffff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffff, ffff, ffff, ffff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffff, ffff, ffff, ffff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffff, ffff, ffff, ffff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffff, ffff, ffff, ffff, fe3f, 01ff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc0, 7e3f, ffff, ffff, ffff, ffff, fe3f, 80ff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, f87f, ffff, ffff, fffc, 001e, 003f, ff00, 7ffc, 1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ff80, fe3f, ffff, ffff, ffff, ffff, fe3f, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, f03f, ffff, ffff, fff8, 001c, 000f, f800, 1ffc, 0fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fe3f, ffff, ffff, ffff, ffff, fe00, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, f87f, ffff, ffff, fff8, 001c, 0007, f000, 0ff8, 0fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, 803f, ffff, ffff, ffff, ffff, fe00, 7fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 3ffc, 1e07, e03e, 0ff8, 07ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, 003f, ffff, ffff, ffff, ffff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 3ffc, 1f83, c0ff, 8ff0, 07ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffff, ffff, ffff, ffff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 3ffc, 1f83, 81ff, fff0, 87ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffff, ffff, ffff, ffff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, fe18, 1f03, f878, 607c, 0ff8, 03f8, 3ffc, 1f83, 83ff, fff0, 83ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffff, ffff, ffff, ffff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, fe00, 0401, f878, 0010, 07e0, 00f8, 3ffc, 1f83, 07ff, ffe0, 83ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffff, ffff, ffff, ffff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, fe00, 0000, f878, 0000, 03e0, 00f8, 3ffc, 1f83, 07ff, ffe1, c3ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffff, ffff, ffff, ffff, fe3f, 01ff, ffff, ffff, ffff, fff8, 
1fff, ffff, fe03, 0060, 7878, 0c01, 81e1, e078, 3ffc, 1f83, 07ff, ffe1, c1ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc0, 7e3f, ffff, ffff, ffff, ffff, fe3f, 80ff, ffff, ffff, ffff, fff8, 
1fff, ffff, fe07, 80f0, 7878, 1e03, c1ff, f078, 001c, 1e07, 07c0, 0fc1, e1ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ff80, fe3f, ffff, ffff, ffff, ffff, fe3f, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, fe0f, c1f0, 7878, 3f07, c1ff, f878, 001c, 000f, 07c0, 0fc3, e0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fe3f, ffe1, f861, 87e1, f1ff, fe00, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, fe0f, c3f0, 7878, 3f0f, c1ff, f878, 001c, 001f, 07c0, 0f83, e0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, 803f, ffe0, f861, 83e1, e0ff, fe00, 7fff, ffff, ffff, ffff, fff8, 
1fff, ffff, fe0f, c3f0, 7878, 3f0f, c1fc, 0078, 3ffc, 007f, 07ff, 0f87, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, 003f, ffe0, f061, 83c1, e0ff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, fe0f, c3f0, 7878, 3f0f, c1f0, 0078, 3ffc, 1fff, 07ff, 0f80, 007f, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffe0, f061, 83c1, c0ff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, fe0f, c3f0, 7878, 3f0f, c1e0, 0078, 3ffc, 1fff, 07ff, 0f00, 007f, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffe0, 6061, 8181, c47f, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, fe0f, c3f0, 7878, 3f0f, c1c0, f878, 3ffc, 1fff, 83ff, 0f00, 007f, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffe0, 6061, 8181, c47f, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, fe0f, c3f0, 7878, 3f0f, c1c1, f878, 3ffc, 1fff, 81ff, 0f0f, f83f, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffe0, 2061, 8081, 843f, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, fe0f, c3f0, 7878, 3f0f, c1c1, f078, 3ffc, 1fff, c0ff, 0e0f, f83f, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffe2, 0461, 8811, 8e3f, fe3f, 01ff, ffff, ffff, ffff, fff8, 
1fff, ffff, fe0f, c3f0, 7878, 3f0f, c1c1, e078, 3ffc, 1fff, c03c, 0e0f, fc3f, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc0, 7e3f, ffe2, 0461, 8811, 803f, fe3f, 80ff, ffff, ffff, ffff, fff8, 
1fff, ffff, fe0f, c3f0, 7878, 3f0f, c1e0, 0078, 3ffc, 1fff, e000, 0e1f, fc1f, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ff80, fe3f, ffe3, 0c61, 8c31, 0e1f, fe3f, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, fe0f, c3f0, 7878, 3f0f, c1e0, 0078, 3ffc, 1fff, f800, 1c1f, fc1f, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fe3f, ffe3, 0c61, 8c31, 1f1f, fe00, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, fe0f, c3f8, 7878, 3f0f, e1f8, 0878, 3ffc, 1fff, fe00, fc1f, fe0f, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, 803f, ffe3, 0c61, 8c31, 1f1f, fe00, 7fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, 003f, ffff, ffff, ffff, ffff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffff, ffff, ffff, ffff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffff, ffff, ffff, ffff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffff, ffff, ffff, ffff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, f800, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 001f, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffff, ffff, ffff, ffff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, f800, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 001f, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffff, ffff, ffff, ffff, fe3f, 01ff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc0, 7e3f, ffff, ffff, ffff, ffff, fe3f, 80ff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ff80, fe3f, ffff, ffff, ffff, ffff, fe3f, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fe3f, ffff, ffff, ffff, ffff, fe00, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, 803f, ffff, ffff, ffff, ffff, fe00, 7fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, 003f, ffff, ffff, ffff, ffff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffff, ffff, ffff, ffff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffff, ffff, ffff, ffff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffff, ffff, ffff, ffff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffff, ffff, ffff, ffff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffff, ffff, ffff, ffff, fe3f, 01ff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc0, 7e3f, ffff, ffff, ffff, ffff, fe3f, 80ff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ff80, fe3f, ffff, ffff, ffff, ffff, fe3f, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fe3f, ffff, ffff, ffff, ffff, fe00, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, 803f, ffff, ffff, ffff, ffff, fe00, 7fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, 003f, ffff, ffff, ffff, ffff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffff, ffff, ffff, ffff, fe3f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7e3f, ffff, ffff, ffff, ffff, fe7f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7f1f, ffff, ffff, ffff, ffff, fe7f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7f1f, ffff, ffff, ffff, ffff, fc7f, 3fff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 7f0f, ffff, ffff, ffff, ffff, f87f, 01ff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc0, 7f87, ffff, ffff, ffff, ffff, f8ff, 80ff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ff80, ff83, ffff, ffff, ffff, ffff, f0ff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, ffff, ffff, ffff, ffff, c1ff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffe0, 7fff, ffff, ffff, ffff, 03ff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 0000, 0000, 0000, 0000, 07ff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffc, 0000, 0000, 0000, 0000, 1fff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, 8000, 0000, 0000, 0000, 7fff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f0c0, f83f, 83ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f000, 383f, 83ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f000, 1c3f, 87ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f01c, 1c1f, 07ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f07e, 0c1f, 0fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f0fe, 0e1f, 0fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f0fe, 0e0e, 0fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f0fe, 0e0e, 1fff, ffff, ffff, ffff, ffe0, 7ffe, 07ff, ffff, ffff, ffff, ffff, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f0ff, 0f0e, 1fff, ffff, ffff, ffff, ffc0, 3ffe, 03ff, ffff, ffff, ffff, ffff, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f0fe, 0f04, 1fff, ffff, ffff, ffff, ffc0, 3ffc, 03ff, ffff, ffff, ffff, ffff, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f0fe, 0f84, 3fff, ffff, ffff, ffff, ffc0, 3ffc, 03ff, ffff, ffff, ffff, ffff, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f0fe, 0f80, 3fff, ffff, ffff, ffff, ffc0, 1ff8, 03ff, ffff, ffff, ffff, ffff, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f07c, 1f80, 3fff, ffff, ffff, ffff, ffc0, 1ff8, 03ff, ffff, ffff, ffff, ffff, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f018, 1fc0, 7fff, ffff, ffff, ffff, ffc0, 0ff0, 03f0, 07f0, c0fe, 1fc3, fc07, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f000, 3fc0, 7fff, ffff, ffff, ffff, ffc1, 0ff0, 83c0, 01f0, 003e, 1fc3, f001, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f000, 3fc0, ffff, ffff, ffff, ffff, ffc1, 07f0, 83c0, 01f0, 003e, 1fc3, e001, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, f080, ffe0, ffff, ffff, ffff, ffff, ffc1, 07e0, 83c3, c0f0, 181e, 1fc3, c0e0, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffe0, ffff, ffff, ffff, ffff, ffc1, 87e1, 83ff, e0f0, 3c1e, 1fc3, c3f0, 70ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffe1, ffff, ffff, ffff, ffff, ffc1, 83c1, 83ff, f0f0, 7c1e, 1fc3, 83f0, 70ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffc1, ffff, ffff, ffff, ffff, ffc1, c3c3, 83ff, f0f0, fe1e, 1fc3, 87f8, 70ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffc1, ffff, ffff, ffff, ffff, ffc1, c183, 83f8, 00f0, fe1e, 1fc3, 8000, 70ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ff83, ffff, ffff, ffff, ffff, ffc1, c187, 83e0, 00f0, fe1e, 1fc3, 8000, 70ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ff83, ffff, ffff, ffff, ffff, ffc1, e187, 83c0, 00f0, fe1e, 1fc3, 8000, 70ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, e007, 8381, f0f0, fe1e, 1fc3, 87ff, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, f00f, 8383, f0f0, fe1e, 0fc3, 83ff, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, f00f, 8383, e0f0, fe1e, 0f83, 83ff, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, f01f, 8383, c0f0, fe1e, 0603, c0f8, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, f81f, 83c0, 00f0, fe1f, 0003, e000, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, f81f, 83c0, 00f0, fe1f, 0003, f000, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, fc3f, 83f0, 10f0, fe1f, c0c3, f803, f0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, f878, 7fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, f878, 7fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, fc18, 7878, 787f, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, f830, 3878, 703f, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, f078, 7878, 787f, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, e0ff, f878, 7fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, c0ff, f878, 7fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, c1ff, f878, 7fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, 83f8, 7878, 7878, 607f, e001, f80f, e103, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, 07f8, 7878, 7878, 001f, 8001, e003, e003, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc0, 0ff8, 7878, 7878, 001f, 0001, c003, e003, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc0, 1ff8, 7878, 7878, 0c0f, 0707, 81c1, e03f, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc0, 3ff8, 7878, 7878, 1e0e, 0f87, 87e0, e07f, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc0, 1ff8, 7878, 7878, 3e0e, 0f87, 07e0, e0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc0, 0ff8, 7878, 7878, 7f0e, 0f87, 0ff0, e0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc0, 0ff8, 7878, 7878, 7f0e, 0f87, 0000, e0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, 07f8, 7878, 7878, 7f0f, 0707, 0000, e0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, 83f8, 7878, 7878, 7f0f, 000f, 0000, e0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, 81f8, 7878, 7878, 7f0f, 001f, 0fff, e0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, c1f8, 7878, 7878, 7f0e, 003f, 07ff, e0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, e0f8, 7878, 7878, 7f0e, 1fff, 07ff, e0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, f078, 7878, 7878, 7f0e, 1fff, 81f1, e0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, f838, 7878, 7878, 7f0f, 000f, c001, e0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, f818, 7878, 7878, 7f0f, 0003, e001, e0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc1, fc18, 7878, 7878, 7f0e, 0001, f007, e0ff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffc, 0fc1, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffc, 1fc1, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffc, 1f81, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 0003, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fffe, 0007, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, 801f, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fe07, c0f8, 7e07, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fe63, 8c70, 7c7f, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff1, 8c20, 78ff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff1, 1e3c, 78ff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff1, 1e3c, 70ff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffe3, 1e3c, 7007, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc3, 1e3c, 70c3, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffc7, 1e3c, 71e3, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ff8f, 1e3c, 70e3, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ff1f, 0c3c, 78e3, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fe3f, 8c7c, 78c7, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fc01, c0e0, 0c0f, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
1fff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, ffff, fff8, 
0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 
0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000;

